<!DOCTYPE html>
<html lang="en" ng-app="chatApp">
<head>
  <meta charset="UTF-8">
  <title>ClientOne | Live Chat</title>
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/messages.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
   <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCjTvkCaVpby-UfixkCnc59z-cDpSnQBjE",
    authDomain: "efsolchatsupport.firebaseapp.com",
    databaseURL: "https://efsolchatsupport.firebaseio.com",
    projectId: "efsolchatsupport",
    storageBucket: "efsolchatsupport.appspot.com",
    messagingSenderId: "394885500402"
  };
  firebase.initializeApp(config);
</script>
    
    <script src="js/app.js"></script>
    <script src="js/chatApp_Ctrl.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  
      <style type="text/css">
      	/*.default{
      		 background:none;
			    border:none;
			    margin:0;
			    padding:0;

      	}

      	.messageBackground p{
      		color: #00529B;
          background-color: #BDE5F8;
      	}

      	.from-me p{
	position:relative;
	padding:10px 20px;
	color:white; 
	background:#0B93F6;
	border-radius:25px;
	float: right;
		
	&:before {
		content:"";
		position:absolute;
		z-index:-1;
		bottom:-2px;
		right:-7px;
		height:20px;
		border-right:20px solid #0B93F6;
		border-bottom-left-radius: 16px 14px;
		-webkit-transform:translate(0, -2px);
	}

	&:after {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-56px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-left-radius: 10px;
		-webkit-transform:translate(-30px, -2px);
	}
}*/

.time-left {
    float: left;
    color: #999;
}


.btn-primary:hover {
    color: #fff;
    background-color: #0B93F6;
    border-color: #0B93F6;
}

buttons.less:11
.btn-primary {
    color: #fff;
    background-color: #0B93F6;
    border-color: #0B93F6;
}

/*chatbox*/
section {
  max-width: 450px;
  margin: 50px auto;
}
section div {
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
}
section div:after {
  content: "";
  display: table;
  clear: both;
}

.clear {
  clear: both;
}

.from-me {
  position: sticky;
  padding: 10px 20px;
  color: white;
  background: #00adee;
  border-radius: 5px;
  float: right;
}
.from-me:before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -2px;
  right: -7px;
  height: 20px;
  border-right: 20px solid #00adee;
  border-bottom-left-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-me:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -56px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

.from-them {
  position: relative;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 5px;
  color: black;
  float: left;
}
.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #E5E5EA;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}
      </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
</head>
<body ng-controller="ChatController">
	 
  

	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>EFSOL Support</h4>

			<span class="chat-message-counter">3</span>

		</header>

		<div class="chat">
         <!--  <div class="firstPage">
				<form>
					    <div class="form-group">
					      <label for="email">Email:</label>
					      <input type="email" class="form-control" id="email" placeholder="Enter email">
					    </div>
					   <div class="form-group">
					      <label for="comment">Your Question:</label>
					      <textarea class="form-control" rows="2" id="comment" placeholder="Enter email"></textarea>
					    </div>
					    
					    <button type="submit" class="btn btn-primary">Submit</button>
	            </form>
			</div> -->
			<div class="chat-history show"schroll-bottom="messages">
				
				

				<hr>

				<div class="chat-message " >
             		
						<section ng-repeat="m in messages">

							

							 
                            <div class="from-me" ng-if="m.role == 'clientOne'">
							     <p>{{m.message}}<br/>
							     	<span class="time-right">
							     		{{m.date | date:'medium'}}
							   	    </span>
							   	</p>
							</div>
							<!-- <div class="clear"></div> -->
							<div class="from-them"  ng-if="m.role == 'admin'">
							    <p>{{m.message}}<br/>
							     	<span class="time-right">
							     		{{m.date | date:'medium'}}
							   	    </span>
							   	</p>
							</div>           
                        </section> 
                    
				</div> <!-- end chat-message -->

				

				<!-- <div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:38</span>

						<h5>John Doe</h5>
                    <div class="from-me " ng-repeat="m in messages">
						   <p>
						   	<b>{{m.message}}</b>

						   	 <br/>
						   	<span class="time-right">{{m.date | date:'medium'}}</span>
						   	 
                           
                            
                        </p>
						   
						  </div> 

					</div> 

				</div>   -->
				<!-- end chat-message -->

				

			</div> <!-- end chat-history -->

			<!-- <p class="chat-feedback">Your partner is typing…</p> -->
            
			<form ng-submit="send()">

				<fieldset>
					  <hr>
					<input type="text" class="form-control" style="border-radius: 24px;" placeholder="Message here..." ng-model="messageText" >
					<br/>
					
					<button type="button" class="btn btn-md btn-outline-primary" ><span class="glyphicon glyphicon-send"></span>&nbsp;Send</button>
					

					 <!-- <button type="button" class="btn btn-md btn-outline-primary" ng-click="sendclientMessage()"><span class="glyphicon glyphicon-send"></span>&nbsp;client</button>  -->
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> -->
	
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
